:root {
    --background-color: #17171a;
    --gray-panel-color: #29292c;
    --border-color: #35383a;
    --dark-gray-element: #0e0e10;
    --body-color: #141417;
    --post-color: #424244;
    --font-color: #dcdbd7;
    --dark-font-color: #0f1010;
    --light-hover-color: #343633;

}


body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background: var(--background-color);
    overflow: hidden;
    color: var(--font-color);
    font-family: Helvetica, Arial, sans-serif;
}

#root {
    height: 100%;
}

.layout {
    display: grid;
    grid:
    "header header header" auto
    "leftSide body rightSide" 100%
    / auto 1fr auto;

    height: 100%;
}

.header {
    grid-area: header;
    height: 33px;
    background: var(--gray-panel-color);
    border-bottom: 1px groove var(--border-color);
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 999;
    padding: 10px;
    display: flex;
    justify-content: space-between; /* Distributes space between left, center, and right */
    align-items: center;
}

.headerSearch {
    background: var(--dark-gray-element);
    height: 45px;
    width: 200px;
    border-radius: 20px;
    align-content: center;
    padding-left: 20px;
}

.feedTypeSelection {
    background: var(--dark-gray-element);
    height: 45px;
    width: auto;
    border-radius: 10px;
    align-content: center;
    padding: 0 20px 0 20px;

    text-align: center;

    display: flex;
    flex-direction: row;
}

.feedTypeSelectionButton {
    width: 160px;
    align-content: center;
    border-radius: 5px;
}

.feedTypeSelectionButton:hover {
    background: var(--light-hover-color);
}

.headerRoundIconMenu {
    /*background: var(--dark-gray-element);*/
    height: 45px;
    width: 200px;
    /*border-radius: 10px;*/
    align-content: center;
    /*padding: 0 20px 0 20px;*/

    display: flex;
    flex-direction: row;
}

.roundIconButton {
    background: #0e0e10;
    width: 45px;
    height: 45px;
    border-radius: 25px;
    align-content: center;
    text-align: center;
    margin: 0 2px;
}

.leftSide {
    grid-area: leftSide;
    background: var(--background-color);
    width: 360px;
    overflow: hidden;
}

.shortcut {
    background: var(--dark-gray-element);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.shortcut:hover {
    background: var(--light-hover-color);
}

.body {
    grid-area: body;
    background: var(--body-color);
    overflow: scroll;
    padding: 10px;
    max-height: 100%;
}

.feed {
    padding: 10px;
    background: var(--gray-panel-color);
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 auto;
    /*height: 100%;*/
    overflow-y: auto;
    overflow-x: hidden;
}

.post {
    min-height: 120px;
    height: auto;
    margin: 10px;
    padding: 10px;
    width: calc(100% - 20px); /* Adjusted width to account for margins */
    max-width: calc(100% - 20px); /* Ensures the post does not exceed the feed's width */
    background: var(--post-color);
    box-sizing: border-box;
    overflow-wrap: break-word;
    border-radius: 10px;
}

.rightSide {
    grid-area: rightSide;
    width: 360px;
    overflow: hidden
}

.contacts {
    padding: 10px;
}

.contactsHeader {
    font-size: 30px;
    margin-bottom: 20px;

}

.contact {
    height: 50px;
    align-content: center;
    padding-left: 10px;
    border-radius: 10px;
}

.contact:hover {
    background: var(--light-hover-color);
}
